.t-grid {
    $self: &;

    display: grid;

    &__section {
        display: inline-grid;
    }

    // Hero for places - world/slug - > hero + map + hot-info-hero
    &.-world-hero {
        grid-template-areas: 
            "hero-place"
            "map"
            "hot-info-hero";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;

        @media only screen and (min-width: $lg) {
            grid-template-areas: 
                "hero-place map"
                "hot-info-hero hot-info-hero";
            grid-template-columns: 8fr 4fr;
            grid-template-rows: auto auto;
        }

        #{$self}__section {

            &.-hero-place {
                grid-area: hero-place;
                aspect-ratio: 2 / 1;
            }

            &.-map {
                grid-area: map;
                aspect-ratio: 2 / 1;

                @media only screen and (min-width: $lg) {
                    aspect-ratio: inherit;
                }
            }

            &.-hot-info-hero {
                grid-area: hot-info-hero;
            }
        }
    }

    //world/slug - > tab - content with add
    &.-world-content-with-ad {
        grid-template-areas: 
            "hero"
            "content"
            "ad";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;

        @media only screen and (min-width: $lg) {
            grid-template-areas: 
            "hero ad"
            "content ad";
            grid-template-columns: auto 320px;
            grid-template-rows: auto auto;
        }

        #{$self}__section {

            &.-hero {
                grid-area: hero;
                aspect-ratio: 2 / 1;
            }

            &.-content {
                grid-area: content;
                display: block;
            }

            &.-ad {
                grid-area: ad;
                display: block;
            }
        }
    }

    // Grid for detail place
    &.-place-main-with-aside {
        grid-template-areas: 
            "aside-place-status"
            "main"
            "aside-content"
            "aside-ad";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;

        @media only screen and (min-width: $lg) {
            grid-template-areas: 
                "main aside-place-status"
                "main aside-content"
                "main aside-ad";
            grid-template-columns: auto 320px;
            grid-template-rows: auto auto 1fr;
        }

        #{$self}__section {

            &.-main {
                grid-area: main;
                display: block;
            }

            &.-aside-place-status {
                grid-area: aside-place-status;
                display: block;
            }

            &.-aside-content {
                grid-area: aside-content;
                display: block;
            }

            &.-aside-ad {
                grid-area: aside-ad;
                display: block;
            }
        }
    }


    //world/slug - > fullwith
    &.-world-full {
        grid-template-areas: "content";
        grid-template-columns: 100%;
        grid-template-rows: auto;

        @media only screen and (min-width: $lg) {
            grid-template-areas: "content";
            grid-template-columns: 100%;
            grid-template-rows: auto;
        }

        #{$self}__section {

            &.-content {
                grid-area: content;
            }
        }
    }

    //world/slug - > o-information
    &.-world-information-adjacent {
        grid-template-areas: 
            "block"
            "block"
            "block";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;

        @media only screen and (min-width: $md) {
            grid-template-areas: "block block block";
            grid-template-columns: 33.333% 33.333% 33.333%;
            grid-template-rows: auto;
        }

        #{$self}__section {

            &.-block {
                grid-area: block;
            }
        }
    }


    //ucet/profil - > nav with content
    &.-account {
        grid-template-areas: 
            "nav"
            "content";
        grid-template-columns: 100%;
        grid-template-rows: auto auto;

        @media only screen and (min-width: $lg) {
            grid-template-areas: "nav content";
            grid-template-columns: 320px auto;
            grid-template-rows: auto;
        }

        #{$self}__section {

            &.-nav {
                grid-area: nav;
                display: block;
            }

            &.-content {
                grid-area: content;
                display: block;
            }
        }
    }
}